<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1
        {
            background-color: red;
            width: 200px;
            height: 500px;
        }
        #d2
        {
            background-color: blue;
            width: 200px;
            height: 500px;
            top: 200px;
            left: 200px;
            position: relative;
        }
        #d3
        {
            background-color: green;
            width: 200px;
            height: 500px;
        }
        #d4
        {
            background-color: yellow;
            width: 200px;
            height: 500px;
        }
        #d21
        {
            background-color: aquamarine;
            width: 50px;
            height: 50px;
            top: 10px;
            left: 10px;
            position: absolute;
        }
        #d22
        {
            background-color: pink;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2">
        <div id="d21"></div>
        <div id="d22"></div>
    </div>
    <div id="d3"></div>
    <div id="d4"></div>
</body>
</html>