<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #d1
       {
        background-color: aqua;
        width: 500px;
        height: 300px;
        transition: transform 2s ease-out,background-color 0.4s ease;
        border-radius: 50px;
       }
       #d1 h1
       {
          width: 140px;
          height: 100px;
          position: relative;
          top: 75px;
          left: 170px;
          
       }
       #d1:hover
       {
          transform: rotate(360deg);
          background-color: bisque;
       }
    </style>
</head>
<body>
    <div id="d1">
        <h1>CSS</h1>
    </div>
</body>
</html>